quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/microservicio-books

# log level
quarkus.log.level=INFO
# path to log file
quarkus.log.file.path=microservicio-books.log
# log file name
quarkus.log.file.enable=true
# format of log file
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
